# openkarvina-data-services

./: .gitignore  pom.xml
src/main/java/cz/technecium/openkarvinadataservices/controller/: PlayerDataController.java
src/main/java/cz/technecium/openkarvinadataservices/domain/: Player.java  PlayerIdentifier.java  RepositoryType.java
src/main/java/cz/technecium/openkarvinadataservices/main/: Application.java
src/main/java/cz/technecium/openkarvinadataservices/repository/: AbstractPlayerRepository.java  ColumnName.java  CzechRatingListRepository.java  FideRatingListRepository.java  PlayerRepository.java  SaxFideRatingListRepository.java
src/main/java/cz/technecium/openkarvinadataservices/service/: PlayerService.java
src/main/resources/: logback.xml
